<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RocketCoffe</title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:wght@300;400;700&family=Hanken+Grotesk:wght@800&family=Inter:wght@300;500&family=Lexend+Deca&family=Manrope:wght@800&family=Montserrat:ital,wght@0,300;0,500;1,500&family=Open+Sans:wght@300;400&family=Outfit:wght@200;300;800&family=Overpass:wght@400;700&family=Poppins:ital,wght@0,300;0,400;0,600;1,400;1,800&family=Red+Hat+Display:wght@300;400&family=Roboto:wght@400;700&family=Space+Grotesk:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="src/style/style.css" />
    <script src="src/script/script.js"></script>
  </head>
  <body>
    <div id="container-master">
        <div id="blurs">
            <img id="blurTop" src="assets/blur-2.png" alt="Blur">
            <img id="blurBottom" src="assets/blur-1.png" alt="">
        </div>
        <div id="container-child">
            <div id="header">
                <header>
                    <img id="logo" src="assets/logo-desktop.svg" alt="Logo Rocket" />
                    <div id="links">
                        <a href="#" id="home">Home</a>
                        <a href="#">Menu</a>
                        <a href="#">Recompensas</a>
                        <a href="#">Gift Cards</a>
                        <a href="#">Lojas</a>
                    </div>
                    <button>PEGAR MEU CAFÉ</button>
                </header>  
            </div>
        </div>

        <div id="names">
            <h1>Great Coffee</h1>
            <h2>&lt;Great Code/&gt;</h2>
        </div>

        <div id="copos">
            <img id="cup" src="assets/rocket-coffee.png" alt="">
        </div>

        <footer>
            <h5>Feito por
                <a id="name" href="https://www.linkedin.com/in/matheus-gregorio-472607275/">Matheus</a>
            </h5>
        </footer>
    </div>
  </body>
</html>
